proto/atomone/multisig/v1/genesis.proto

syntax = "proto3";
package atomone.multisig.v1;

import "gogoproto/gogo.proto";
import "atomone/multisig/v1/multisig.proto";
import "amino/amino.proto";

option go_package = "github.com/atomone-hub/atomone/x/multisig/types";

// GenesisState defines the multisig module's genesis state.
message GenesisState {
  Params params = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
  // TODO add genesis account
  // TODO add genesis proposals ? (require the genesisState to implement
  // unpackInterface)
}
