proto/atomone/multisig/v1/multisig.proto

syntax = "proto3";
package atomone.multisig.v1;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/atomone-hub/atomone/x/multisig/types";

// Params defines the parameters for the module.
message Params {}

// Account defines a multisig account.
message Account {
  // address hold the bech32 address of the account
  string address = 1 [ (cosmos_proto.scalar) = "cosmos.addressstring" ];
  // creator holds the address of the creator of the multisig account.
  string creator = 2 [ (cosmos_proto.scalar) = "cosmos.addressstring" ];
  // members are the members of the multisig account.
  repeated Member members = 3;
  // threshold is the minimum weight required for a proposal to pass.
  int64 threshold = 4;
}

// Member defines the member of the multisig account.
message Member {
  string address = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  uint64 weight = 2;
}

// Proposal defines the structure of a proposal.
message Proposal {
  // title is the title of the proposal.
  string title = 1;
  // summary is the summary of the proposal.
  string summary = 2;
  // messages are the messages that will be executed
  repeated google.protobuf.Any messages = 3;
}
